# Use the latest LTS Node version (v22.x as of now) with Alpine base
FROM node:22.7.0-alpine3.20

# Set working directory
WORKDIR /usr/src/app

# Copy core config files
COPY package.json package-lock.json turbo.json tsconfig.json ./

# Copy apps and packages directories
COPY apps ./apps
COPY packages ./packages

# Install dependencies
RUN npm install

# Generate Prisma client — yes, this should ideally be a script in package.json
RUN npm run generate-prisma
 
# Build only one specific app (e.g., user-app)
RUN npm run build --filter=user-app

# Set default command
CMD ["npm", "run", "start-user-app"]
